{
  "name": "team-profile-generator",
  "version": "1.0.0",
  "description": "A command line application for generating a team profile html template.",
  "main": "./bin/index.js",
  "bin": {
    "team-profiler": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "Brad Teague",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "jest": "^28.1.3"
  }
}
